Hexapi.Host/Views/ShellView.xaml

<Page
    x:Class="Hexapi.Host.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hexapi.Host.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="110" Width=".5*" />
            <ColumnDefinition MinWidth="150" Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Broker IP" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="BrokerIp" Grid.Row="0" Grid.Column="1" Height="28"></TextBox>
        <Button Name="Start" Grid.Column="2" Grid.Row="0" Content="Connect" HorizontalAlignment="Center"></Button>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Height="500" ItemsSource="{Binding Log}" Foreground="ForestGreen" FontSize="8" Width="Auto"/>
        
        <MediaElement Grid.Row="3" Grid.Column="0" Name="MediaElement"></MediaElement>
    </Grid>
</Page>
