Hexapi.Host/Views/ShellView.xaml

<Page
    x:Class="Hexapi.Host.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hexapi.Host.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="300"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<CheckBox x:Name="RobotCheckbox" Grid.Column="0" Grid.Row="0" Content="Robot" HorizontalAlignment="Left" FontSize="24" Margin="30,0,0,0"/>
        <CheckBox x:Name="PcCheckbox" Grid.Column="0" Grid.Row="0" Content="Remote" HorizontalAlignment="Right" FontSize="24" Margin="0,0,30,0"/>-->
        <!--<Button x:Name="Hexapod" Grid.Column="1" Grid.Row="0" Content="Hexapod" HorizontalAlignment="Center"></Button>
        <Button x:Name="Broker" Grid.Column="2" Grid.Row="0" Content="Remote" HorizontalAlignment="Center"></Button>-->

        <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="5" Background="Gray"/>
    </Grid>
</Page>
