Hexapi.Remote/Views/ShellView.xaml

<Page
    x:Class="Hexapi.Remote.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    MinWidth="1000"
    MinHeight="700"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="130" Width=".5*" />
            <ColumnDefinition MinWidth="120" Width="1.1*" />
            <ColumnDefinition MinWidth="110" Width=".5*" />
            <ColumnDefinition MinWidth="400" Width="1.5*" />
            <ColumnDefinition MinWidth="400" Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Broker IP" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>

        <TextBox Name="BrokerIp" Grid.Row="0" Grid.Column="1" Height="28"></TextBox>
        <Button Name="BrokerConnect" Grid.Column="2" Grid.Row="0" Content="Connect" HorizontalAlignment="Center" MinWidth="115"></Button>

        <CheckBox Name="StreamChanges" Content="Remote?" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="12" MinWidth="85"></CheckBox>
        <Slider Name="UpdateInterval" Grid.Row="1" Grid.Column="1" Minimum="50" Maximum="750" Value="100" ></Slider>
        <Button Name="SetUpdateInterval" Grid.Column="2" Grid.Row="1" Content="Set Update Interval" HorizontalAlignment="Center"></Button>

        <TextBlock Text="Gait Type" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <ComboBox Name="GaitType" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding GaitTypeSelectedValue}"></ComboBox>

        <TextBlock Text="Gait Speed in MS" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <Slider Name="GaitSpeed" Grid.Row="3" Grid.Column="1" Minimum="10" Maximum="100" Value="40"></Slider>

        <TextBlock Text="Body Height in MM" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <Slider Name="BodyHeight" Grid.Row="4" Grid.Column="1" Minimum="10" Maximum="100" Value="70" ></Slider>

        <TextBlock Text="Leg lift height in MM" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <Slider Name="LegLiftHeight" Grid.Row="5" Grid.Column="1" Minimum="10" Maximum="100" Value="40"></Slider>

        <TextBlock Text="Publish: Topic" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="PubTopic" Grid.Row="6" Grid.Column="1" Height="28"></TextBox>
        
        <TextBlock Text="Publish: Message" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="PubMessage" Grid.Row="7" Grid.Column="1" Height="28"></TextBox>
        <Button Name="PublishMessage" Grid.Column="2" Grid.Row="7" Content="Publish" HorizontalAlignment="Center"></Button>

        <TextBlock Text="Subscribe: Topic" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="SubTopic" Grid.Row="8" Grid.Column="1" Height="28"></TextBox>
        <Button Name="Subscribe" Grid.Column="2" Grid.Row="8" Content="Subscribe" HorizontalAlignment="Center"></Button>

        <xaml:CanvasControl x:Name="CanvasControl" Grid.Column="3" Grid.Row="0" Width="800" Height="600" Grid.RowSpan="10" Grid.ColumnSpan="2" Draw="CanvasControl_OnDraw" CreateResources="CanvasControl_CreateResources"/>

        <ListView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Height="500" ItemsSource="{Binding Log}" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Padding="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                   <Setter Property="Foreground" Value="GreenYellow"></Setter>
                   <Setter Property="FontSize" Value="12"></Setter>
                   <Setter Property="Margin" Value="0"></Setter>
                   <Setter Property="Height" Value="5"></Setter>
                   <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <MediaElement Grid.Column="0" Grid.Row="9" Name="MediaElement"></MediaElement>
    </Grid>
    
</Page>
